% This is annote.bib
% Author: Ayman Ammoura
% A demo for CMPUT 603 Fall 2002.
% The order of the following entries is irrelevant. They will be sorted according to the
% bibliography style used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{kerenidis2016,
  title={Quantum Recommendation Systems},
  author={Iordanis Kerenidis and Anupam Prakash},
  journal={ArXiv},
  year={2017},
  volume={abs/1603.08675}
}

@article{gleich_2015, title={PageRank Beyond the Web}, volume={57}, DOI={10.1137/140976649}, number={3}, journal={SIAM Review}, author={Gleich, David F.}, year={2015}, pages={321–363}} 

@article{sarma_molla_pandurangan_upfal_2015, title={Fast distributed PageRank computation}, volume={561}, DOI={10.1016/j.tcs.2014.04.003}, journal={Theoretical Computer Science}, author={Sarma, Atish Das and Molla, Anisur Rahaman and Pandurangan, Gopal and Upfal, Eli}, year={2015}, pages={113–121}} 

@misc{cornell_pagerank, title={Networks}, url={https://blogs.cornell.edu/info2040/2014/11/03/more-than-just-a-web-search-algorithm-googles-pagerank-in-non-internet-contexts/}, journal={More than just a Web Search algorithm: Google's PageRank in non-Internet contexts : Networks Course blog for INFO 2040/CS 2850/Econ 2040/SOC 2090}} 

@article{rebentrost_steffens_marvian_lloyd_2018, title={Quantum singular-value decomposition of nonsparse low-rank matrices}, volume={97}, DOI={10.1103/physreva.97.012327}, number={1}, journal={Physical Review A}, author={Rebentrost, Patrick and Steffens, Adrian and Marvian, Iman and Lloyd, Seth}, year={2018}}

@article{gilyén_su_low_wiebe_2019, title={Quantum singular value transformation and beyond: exponential improvements for quantum matrix arithmetics}, DOI={10.1145/3313276.3316366}, journal={Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing}, author={Gilyén, András and Su, Yuan and Low, Guang Hao and Wiebe, Nathan}, year={2019}} 

@article{ricaud2019, title={Fourier could be a data scientist: From graph Fourier transform to signal processing on graphs}, volume={20}, DOI={10.1016/j.crhy.2019.08.003}, number={5}, journal={Comptes Rendus Physique}, author={Ricaud, Benjamin and Borgnat, Pierre and Tremblay, Nicolas and Gonçalves, Paulo and Vandergheynst, Pierre}, year={2019}, pages={474–488}} 

@article{tepper2016, title={A short-graph fourier transform via personalized pagerank vectors}, DOI={10.1109/icassp.2016.7472590}, journal={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, author={Tepper, Mariano and Sapiro, Guillermo}, year={2016}} 

@article{google2019,
title	= {Quantum Supremacy using a Programmable Superconducting Processor},
author	= {Frank Arute and Kunal Arya and Ryan Babbush and Dave Bacon and Joseph Bardin and Rami Barends, et al},
year	= {2019},
URL	= {https://www.nature.com/articles/s41586-019-1666-5},
journal	= {Nature},
pages	= {505–510},
volume	= {574}
}



@misc{sevi2019,
      title={Harmonic analysis on directed graphs and applications: from Fourier analysis to wavelets}, 
      author={Harry Sevi and Gabriel Rilling and Pierre Borgnat},
      year={2019},
      eprint={1811.11636},
      archivePrefix={arXiv},
      primaryClass={math.FA}
}

@article{bacon2010,
		author = {Dave Bacon},
		title = {The Quantum Fourier Transform and Jordan’s Algorithm},
		annote = {Exhaustive presentation of Quantum Fourier Transform.}
}

@article{Rebenstrot2014,
		author = {Patrick Rebentrost, Masoud Mohseni, and Seth Lloyd},
		title = {Quantum support vector machine for big data classification},
		year = {2014},
		month = {Juillet},
		journal = {ArXiv},
		annote = {Utilisation du calcul quantique dans le calcul de SVM (big data) en avec une complexité logarithmique}
}


@article{paparo_2014, title={Quantum Google algorithm}, volume={129}, DOI={10.1140/epjp/i2014-14150-y}, number={7}, journal={The European Physical Journal Plus}, author={Paparo, G. D. and Müller, M. and Comellas, F. and Martin-Delgado, M. A.}, year={2014}} 



@article{childs2002,
  author    = {Andrew M. Childs, Richard Cleve, Enrico Deotto,
Edward Farhi, Sam Gutmann, and Daniel A. Spielman},
  year = {2002},
  title     = {Exponential algorithmic speedup by quantum walk},
  annote    = {First occurrence of an exponential speedup random walk}
 
}


@book{chung_1997, place={Providence, RI}, title={Spectral graph theory}, publisher={American Mathematical Society}, author={Chung, Fan R. K.}, year={1997}}

@article{bryan_leise_2006, title={The $25,000,000,000 Eigenvector: The Linear Algebra behind Google}, volume={48}, DOI={10.1137/050623280}, number={3}, journal={SIAM Review}, author={Bryan, Kurt and Leise, Tanya}, year={2006}, pages={569–581}} 

@article{bauer_2012, title={Normalized graph Laplacians for directed graphs}, volume={436}, DOI={10.1016/j.laa.2012.01.020}, number={11}, journal={Linear Algebra and its Applications}, author={Bauer, Frank}, year={2012}, pages={4193–4222}} 

@article{brin_page_1998, title={The anatomy of a large-scale hypertextual Web search engine}, volume={30}, DOI={10.1016/s0169-7552(98)00110-x}, number={1-7}, journal={Computer Networks and ISDN Systems}, author={Brin, Sergey and Page, Lawrence}, year={1998}, pages={107–117}} 

@article{giovannetti_lloyd_maccone_2008, title={Architectures for a quantum random access memory}, volume={78}, DOI={10.1103/physreva.78.052310}, number={5}, journal={Physical Review A}, author={Giovannetti, Vittorio and Lloyd, Seth and Maccone, Lorenzo}, year={2008}}

@article{arunachalam_gheorghiu_jochym-o’connor_mosca_srinivasan_2015, title={On the robustness of bucket brigade quantum RAM}, volume={17}, DOI={10.1088/1367-2630/17/12/123010}, number={12}, journal={New Journal of Physics}, author={Arunachalam, Srinivasan and Gheorghiu, Vlad and Jochym-O’Connor, Tomas and Mosca, Michele and Srinivasan, Priyaa Varshinee}, year={2015}, pages={123010}} 

@article{park_petruccione_rhee_2019, title={Circuit-Based Quantum Random Access Memory for Classical Data}, volume={9}, DOI={10.1038/s41598-019-40439-3}, number={1}, journal={Scientific Reports}, author={Park, Daniel K. and Petruccione, Francesco and Rhee, June-Koo Kevin}, year={2019}} 

@article{paparo_müller_comellas_martin-delgado_2013, title={Quantum Google in a Complex Network}, volume={3}, DOI={10.1038/srep02773}, number={1}, journal={Scientific Reports}, author={Paparo, Giuseppe Davide and Müller, Markus and Comellas, Francesc and Martin-Delgado, Miguel Angel}, year={2013}} 

@misc{clarke_2019, title={An Optimist’s View of the 4 Challenges to Quantum Computing}, url={https://spectrum.ieee.org/tech-talk/computing/hardware/an-optimists-view-of-the-4-challenges-to-quantum-computing}, journal={IEEE Spectrum: Technology, Engineering, and Science News}, author={Clarke, Jim}, year={2019}, month={Mar}} 

%%