\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts,amssymb,amsthm}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{graphicx} % inclusion des figures
\usepackage{braket}
\usepackage{listings}

\usepackage{biblatex}

\addbibresource{references.bib}

\title{Computing PageRank using Quantum Graph Fourier Transform}
\newcommand\advisor{\thanks{Advisor}}

\author{
  Théodore Chapuis-Chkaiban\thanks{Main Author}\\
  Department of Computer Science\\
  CentraleSupelec - Paris-Saclay University\\
  3 Rue Joliot-Curie, 91190, Gif-Sur-Yvette, FRANCE \\
  \texttt{theodore.chapuis-chkaiban@student-cs.fr} \\
  %% examples of more authors

\and
 Zeno Toffano\thanks{Co-Author} \\
  Laboratoire des Signaux et Systèmes (L2S-UMR8506)\\
  CentraleSupelec - Paris-Saclay University\\
  3 Rue Joliot-Curie, 91190, Gif-Sur-Yvette, FRANCE \\
  \texttt{zeno.toffano@centralesupelec.fr} \\
  
  
  \and
  Benoit Valiron\thanks{Co-Author} \\
  Department of Computer Science\\
  CentraleSupelec - Paris-Saclay University\\
  3 Rue Joliot-Curie, 91190, Gif-Sur-Yvette, FRANCE \\
  \texttt{benoit.valiron@centralesupelec.fr} 
  \\
}

\begin{document}

\newtheorem*{lem}{Lemma}
\newtheorem*{prop}{Proposition}
\newtheorem*{cor}{Corollary}
\newtheorem*{definition}{Definition}
\newtheorem*{theo}{Theorem}


\maketitle

\begin{abstract}
In this paper, we provide a new computation method of the PageRank algorithm designed by Google relying on the Spectral Graph Theory principles. Supposing one can build an efficient enough QRAM, we achieve PageRank classification at least quadratically faster than on a classical computer, at most exponentially faster for matrices with nodes heavily connected. Besides, our method is fully parallelizable on classical and quantum computers. Finally, our generalized Pagerank allows to access more information on the input Web Graph while preserving the original structure of the graph.
\end{abstract}


% keywords can be removed
\keywords{Quantum Computing \and PageRank \and Fourier Transform \and Spectral Graph Theory}


\section{Introduction}
\paragraph{Google PageRank:}
The Google PageRank algorithm was introduced by Sergey Brin and Lawrence Page through their paper entitled "The anatomy of a large-scale hypertextual Web search engine" \cite{brin_page_1998}. This algorithm shaped the Web and even though the PageRank algorithm has been integrated into a larger pipeline to derive web Rankings, it remains a major component of Google's search engine that largely contributed to its fame.\\
The PageRank aims at ranking the nodes of any directed graph by order of pertinence. We will develop this notion of pertinence later throughout this paper, but it's worth noting that Google's PageRank derives a nodes ranking based on a very specific conception of pertinence. \\
Nowadays, one has derived several applications where the PageRank algorithm can be found useful - for instance in any social network, this algorithm can be used to rank the most influential users or content. We have also been able to find use cases in various fields like sports, literature, neuroscience, toxic waste management, debugging and road traffic prediction (see \cite{cornell_pagerank} for more details). David F. Gleich has studied extensively the various applications of the PageRank algorithm in \cite{gleich_2015}.

\paragraph{Computational complexity of the PageRank:} The Google PageRank computational complexity has been studied extensively over the last few years. Since the algorithm relies on the Perron-Frobenius theorem which derives an approximation of the final PageRank vector, one has to precise the maximum error on the prediction for the algorithm.\\
Since nowadays, the computations of the PageRank on the Web Graph involve several billion of web pages, one had to find a parallel implementation of the PageRank algorithm. One remarkable result regarding PageRank parallelization can be found in \cite{sarma_molla_pandurangan_upfal_2015} - however, this result assumes that each node of the graph can perform computations which is not the case in our general setting.\\
In a unparallel setting, the PageRank of a n-nodes graph can be computed in $\mathcal{O}(n^2)$ operations (it amounts to compute the eigenspace associated with the 1 eigenvalue). When it comes to approximating the PageRank, the error on the real value of the Perron vector seems to be lower than $\alpha^k$ after k iterations of the algorithm (involving an $n\times n$ matrix-vector multiplication and a vector-vector addition), where $\alpha$ is a constant between 0.1 and 0.99 used as an initial parameter for the PageRank algorithm.\\

These results are interesting in a sense that 


\paragraph{Evolution of Quantum Computing:}
Quantum computing is an exciting field at the crossroads of mathematics, physics and computer science. Over the past two decades, the rise of quantum computing has been considerable and has resulted in several scientific achievements. In 2019, Google claimed to have achieved quantum supremacy by stabilizing a computer of more than 50 Qbits \cite{google2019}: this technical achievement is the result of several decades of research in the field of theoretical physics, but also a mature understanding of technologies that, until very recently, were relegated to the stage of futuristic fads, without much of a future.\\

\paragraph{Quantum PageRank:}
An efficient way to achieve this task is to adapt classical existing algorithms to Quantum Computers, comparing the performances of both approaches. Indeed, this helps understanding the complexity of Quantum Computers while relying on classical examples as a starting point for building new Quantum algorithms.\\
This method has already been applied to Google PageRank, see \cite{paparo_2014} or \cite{tepper2016} for instance. The Quantum algorithms designed heavily rely on Grover's Quantum search algorithm and perform classification in $\mathcal{O}(\sqrt{n})$, where n is the number of input web pages. This method is interesting as it provides a quadratic speedup compared to the classical algorithm ($\mathcal{O}(n)$ complexity). However, this method does not seem to exploit completely the classification idea, focusing on finding a specific state (the limit state of a random walker on Google's graph) rather than trying to decompose the nodes pertinence signal of the input graph on a Fourier Basis. This second method uses Quantum Fourier Transform to compute the Fourier Basis.\\

\paragraph{Spectral Graph Theory:}
Our approach uses Spectral Graph Theory, a recent mathematical theory, to build a consistent algorithm to perform PageRank. Spectral Graph Theory unveils general graph properties thanks to the spectral study of the Graph Laplacian \cite{ricaud2019}. This method allows us to define a Fourier Transform on a directed graph, which will be useful for the our study.\\

\paragraph{Results:}
This paper defines a new algorithm solving an adapted version of the PageRank (defined in section 1). This algorithm relies on the Quantum singular value thresholding algorithms first introduced by Kerenidis and Prakash, \cite{kerenidis2016}, and enhanced by Andràs Gilyén, Yuan Su $\&$ Cie \cite{gilyén_su_low_wiebe_2019}, in the last few years. We show that, providing one has access to an efficient enough QRAM (polylog complexity for storage and access), this algorithm performs a quantum PageRank in at least $\sqrt{n}$ complexity, at most $polylog(n)$, depending on the structure of the input graph. As far as we know, this poly-logarithmic complexity has never been reached in the scientific literature for the PageRank algorithm, the previous best result was obtained using Grover's algorithm, featuring a $\mathcal{O}(\sqrt{n})$ complexity (see \cite{paparo_2014}). \\
What is more, this method is embarrassingly parallel, as all the computations for each connected component of the input graph can take place on multiple computers, without the need any communication between the computers, except for final results aggregation.\\ 
Finally, we show that our adapted version of the PageRank allows us to refine the ranking obtained by the original PageRank, detecting strongly connected components of the input web pages, and respecting the original structure of the input graph.   \\

\paragraph{Structure of this paper:}
We have divided this article into 3 parts:
\begin{enumerate}
    \item Introduction to spectral graph theory, application to the web classification problem.
    \item Quantum translation of the problem.
    \item Results.
\end{enumerate}

\newpage

\tableofcontents

\newpage


\section{Application of the spectral graph theory to the PageRank.}
\label{sec:SGTtoPageRank}

Spectral graph theory is a new mathematical theory that aims to adapt signal processing to graph theory. This theory has numerous applications and consequences on the study of graphs. See \cite{chung_1997} for instance.

\subsection{Mathematical statement of the problem.}
\paragraph{Inputs:} We are given a graph G = (V, E), where the vertices corresponds to Web Pages and $e_{i \rightarrow j} = 1$ iff webpage i has a link pointing to webpage j.\\
G is then an oriented graph, embodying the relations between the web pages.\\

\paragraph{Result:} A pertinence function \emph{I}, $I:V \rightarrow \mathbb{R}$, that establishes a ranking of the WebPages by order of "pertinence". In this definition of the pertinence function, one can easily see that the notion of "pertinence" is not well defined - we will precise this notion in the following subsection.\\

\subsection{Pertinence vector.}
\subsubsection{Classical definition.}
The pertinence vector is defined as being the only unit left row eigenvector associated to the eigenvalue equal to 1 of the adjacency matrix of Google graph. Ie I is the only vector so that:

\begin{equation}
    IG = I
\end{equation}

Where $G = (1-\alpha) A + \frac{\alpha}{n} \Gamma$ where A is the adjency matrix of the input graph, $\alpha$ is a constant (typically 0.15) and $\Gamma$ is a matrix containing only ones and n is the number of webpages. G is called Google Matrix\\
Since Google matrix is irreducible, it has only one eigenvalue equal to 1 and I is well defined.\\

This definition of the pertinence vector is rather practical for the classical algorithm since Google matrix satisfies Perron-Frobenius theorem hypotheses which guarantees the existence and unity of I and provides an iteration-based algorithm (which is the classical pagerank algorithm) to approximate I by a sequence of $I_k$ vectors in n iterations (where n is the number of web pages) \cite{bryan_leise_2006}. \\
Graph theory provides another interesting result: Google graph being irreducible, applying Perron-Frobenius theorem amounts to finding the limit distribution of the transition probability law associated with Google graph.\\
In other words, Perron-Frobenius, provides the limit probability distribution of the position of a random walker that surfs on Google graph. Google graph being strongly connected, the surfer can eventually reach any point on the graph.\\
This link between algebraic approach and probabilistic interpretation will help us build other this definition to broaden the definition of pertinence vector.\\

\subsubsection{Generalising Google Matrix.}
Let P be the probability transition matrix of the random walk associated to the raw input web graph - this transition matrix is a left stochastic matrix. This raw graph may not be strongly connected and the probability transition matrix does not necessary have real eigenvalues. Let's state a first result regarding this probability transition matrix eigenvalues.

\begin{prop}[Properties of stochastic matrices]
Let P be a stochastic matrix. P has a left eigenvalue equal to 1 and its other left eigenvalues have a module lower than 1. Moreover, if P is regular, then it has a simple dominant left eigenvalue equal to 1.
\end{prop} 
This result is rather interesting as it will help us build an alternative definition of the pertinence vector - which rely on the following result.\\

\begin{theo}[Almost Directed Stochastic Matrices, form I]
Let P be a left stochastic matrix. We define :
\begin{equation}
    \mathcal{P} = (1-\alpha) P + \alpha \hat{P}
\end{equation}
With $\hat{P} = P^T \otimes \frac{1}{P_1}$, the reversed random walk matrix: $(\frac{1}{P_1})_i = \left\{
    \begin{array}{ll}
        \frac{1}{\sum_{j\leq n} P_{ji}} & \mbox{if i has incoming nodes} \\
        0 & \mbox{ otherwise}
    \end{array} \right.$ is a column vector and $\otimes$ is the elementwise product ($i^{th}$ row of $P^T$ multiplied by ($\frac{1}{P_1}_i$)); $\alpha$ is a constant (usually small) .\\
    
Then, if c is the number of strongly connected components of P, the multiplicity of the 1 eigenvalue of $\mathcal{P}$ is equal to c. \\
The norm of the other eigenvalues is strictly lower than 1.
\end{theo}

\begin{proof}[Proof :] Let P be this stochastic matrix, then by column permutation we can find a basis where P has the form : \begin{equation}
P = \begin{pmatrix}
P_1 & 0 & \cdots & 0\\
0 & P_2 & \cdots & 0 \\
0 & 0 & \ddots & 0\\
0 & 0 & 0 & P_n
\end{pmatrix}
\end{equation}
Where $P_i$ is a stochastic matrix representing a strongly connected directed graph. Then $\mathcal{P} = \begin{pmatrix} \mathcal{P}_1 & 0 & \cdots & 0\\
0 & \mathcal{P}_2 & \cdots & 0 \\
0 & 0 & \ddots & 0\\
0 & 0 & 0 & \mathcal{P}_n
\end{pmatrix}$ where $\mathcal{P}_i$ is a regular stochastic matrix. Then from the previous properties of stochastic matrices, the result holds.
\end{proof}

The matrix $\mathcal{P}$ as defined above is called "Almost Directed" because the weight attributed to the reverse artificial nodes is small enough so that the probability of the random walker getting through these nodes is quite low (even though not equal to zero). Moreover, this partial reversibilisation of the random walk allows it to become "normal" or ergodic relatively to its strongly connected components (ie, every node of each strongly connected component can be accessed within a finite time). Obviously, this definition of almost directed matrices modify the limit probability distribution of the random graph - nevertheless, the above normal property of the random walk is essential for an efficient Pagerank classification. Otherwise, nodes that don't have any outgoing links strongly affect the final probability distribution as random walkers will get stuck on these nodes.

However, this form of "Almost Directed Stochastic Matrices" is not easy to compute and one may use the second form of "Almost Directed Stochastic Matrices", presented below, which may be better suited to our needs. First, let us introduce the following definition.\\

\begin{definition}[Completing Graph Extension]
Let G = (V, E) be a directed graph, $\Tilde{G} = (V, \Tilde{E})$ is called a completing graph extension of G if :
\begin{enumerate}
    \item G is a subgraph of $\Tilde{G}$, ie $E \subset \Tilde{E}$
    \item $\forall (i,j) \in \Tilde{E} \ \textbackslash \ E, (j, i) \in \Tilde{E}$ : the extension is made of undirected edges.
\end{enumerate}

\end{definition}

\begin{itemize}
    \item For any graph G, the complete graph made of the vertices of G is a completing graph extension of G.
    \item Any graph is a completing graph extension of itself.
\end{itemize}
\bigskip

\begin{theo}[Almost Directed Stochastic Matrices, form II]
Let P be a left stochastic matrix. We define : 
\begin{equation}
    \hat{\mathcal{P}} = (1-\alpha) P + \alpha \Tilde{D}_{in}^{-1} \times \Tilde{A}^T
\end{equation}
Where $\alpha$ is a constant and $\Tilde{A}$ is the adjacency matrix of a $\Tilde{G}$, a completing graph extension of G - the input graph. $\Tilde{D}_{in}$ is the diagonal matrix of the in-degrees of $\Tilde{G}$.\\
Then, if $\Tilde{c}$ is the number of strongly connected components of P, the multiplicity of the 1 eigenvalue of $\mathcal{P}$ is exactly equal to the number of strongly connected components of $\Tilde{G}$ and one has the following inequalities :
\begin{equation}
    1 \leq \Tilde{c} \leq c
\end{equation}
With c the number of strongly connected components of the input graph.\\

Moreover, if $\lambda$ is another eigenvalue of $\mathcal{P}$, then $\|\lambda\| < 1$
\end{theo}

\begin{proof}
Almost identical to the previous one.
\end{proof}

This second matrix form is rather interesting since it allows fast computation: if the graph $\Tilde{G}$ is represented using an hash table, one can access the values of $\Tilde{D}_{in}$ and $\Tilde{A}^T$ in $\mathcal{O}(1)$. \\

Thus, the notion of Almost Directed Stochastic Matrices using "completing graph extensions" can be seen as a generalisation of the classical PageRank. In fact, the google matrix is the particular case in which $\Tilde{G}$ represents a complete graph.\\
 
If $\Tilde{A} = A$, where A is the adjacency matrix of the input graph, one get a similar form of the Almost Directed Stochastic Matrices that was presented in the previous proposition. This version is slightly different as it doesn't take into account the incoming vertexes weights and this version might lead to different results compared to the first form.\\ (However, since $\alpha$ is supposed small, one can bound the difference of results by $\alpha$).\\

The previous result is powerful in the way that the multiplicity of the 1 eigenvalue can be chosen by selecting a proper $\Tilde{G}$. Hence, $\Tilde{G}$ can be seen as a filter on the eigenspaces of the almost directed stochastic matrix associated with the input graph : the more $\Tilde{G}$ adds edges to original graph, the smaller the dimension of the eigenspace associated with the 1 eigenvalue will be.

This flexibility can be useful to avoid a too high multiplicity for the 1 eigenvalue (for instance when a cluster of webpages are connected without any link to other pages).\\

\subsubsection{Link with spectral graph theory.}
Spectral graph theory (see \cite{sevi2019} or \cite{bauer_2012} for instance) defines the Laplacian of a directed graph G as: \\
\begin{equation}
    L = D - A
\end{equation}
Where D is the in-degree matrix and A is the adjacency matrix of G. The choice of D being the in-degree matrix is arbitrary and one can replace the definition using in-degree matrices.\\

In practice, introducing a "normalised Laplacian" is useful since it directly relates to the probability distribution of the random walk associated to the input graph of Web Pages.\\
\begin{equation}
    \mathcal{L}^{rw} = D^{-1} L = Id - P
\end{equation}
Where P is the transition probability matrix associated to the random walk on the input graph. $\mathcal{L}^{rw}$ is explicitly defined as:
\begin{equation}
    \mathcal{L}^{rw}_{i,j} = \left\{
    \begin{array}{ll}
        1 & \mbox{si } i = j \\
        -\frac{1}{indeg(i)} & \mbox{si } (i,j) \in E
    \end{array}
    \right.
\end{equation}

In our framework featuring the extended definition of PageRank, P can be replaced by the first or the second form of Almost Directed Stochastic Matrices.

This definition is more adapted to our purposes since that if I is a left eigenvector of $\mathcal{L}^{rw}$ associated to the eigenvalue $\rho$ ($\in \mathbb{C}$), one has :

\begin{equation}
    I P = (1-\rho) I
\end{equation}

Which allows us to establish a relation between the probability transition matrix and the normalised Laplacian of the input graph. Hence, finding eigenvalues of the probability transition matrix amounts to finding eigenvalues of the normalised Laplacian.\\

This parallel is rather important for understanding the physical interpretation behind our solving approach: spectral graph theory aims to studying the link between the Laplacian eigenspaces and graph properties. The Laplacian matrix was designed to mimic the behaviour of the Laplacian operator in the Heat Equation. If $\phi$ is a signal propagating on the input graph (ie $\phi$ : $V \rightarrow \mathbb{R}$), the heat equation on a graph writes : \\
\begin{equation}
    \partial_{t} \phi = - \Delta \phi
\end{equation}

$\phi$ can be seen as a heat distribution on the graph.
See \cite{ricaud2019} for a more detailed explanation. \\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{heat_diffusion.png}
    \caption{Heat diffusion on a graph, source : \cite{ricaud2019}}
    \label{}
\end{figure}

This parallel with heat equation may be useful for quantum computing applications since it involves an evolution law similar to the one in the Schrodinger's equation. However, we have chosen to focus on other quantum algorithm applications in this paper.

Let's first recall the definition of the Fourier Transform for an undirected graph before getting to the directed version.\\

\begin{definition}[Fourier Transform for an undirected Graph (\cite{sevi2019})]
Let L be the Laplacian of an undirected graph. The Fourier Transform of any signal $\phi$ propagating through the graph is defined \textbf{uniquely} by the decomposition of $\phi$ on the orthonormal eigenvector basis of L. In other words, if $\{u_{1}, ..., u_{n}\}_{n\leq N}$ is an orthonormal family of eigenvectors of L - each $u_{i}$ being associated with the eigenvalue $\lambda_i$ of L, the Graph Fourier Transform of $\phi$ is a signal given by :

\begin{equation}
    \forall k \in V, \ \hat{\phi}(k) = \braket{\phi|u_{k}} = \sum_{i \in V} \phi (i) \ u_k (i)
\end{equation}

The inverse decomposition is then given by : 
\begin{equation}
    \phi (i) = \sum_{k \in V|} \hat{\phi}(k) u_k(i)
\end{equation}

\end{definition}
    
This definition is rather intuitive since one understand straightforwardly the parallel between frequency modules and Laplacian eigenvectors that can be derived from Fourier Analysis Theory. However, here one may note that the eigenvalues of the Laplacian are not necessarily different. This situation was prohibited in the classical setting because the eigenfunctions of the Laplacian are the $e^{ikx}$ which yields different eigenvalues. One may use a double indexation (first index = eigenvalue, second index = multiplicity) to define the fourier transform.\\

The parallel with the classical framework of Fourier transform can be further extended using graph gradients and Dirichlet energy. In fact, following the same ideas, one can define the gradient of a signal on a directed graph as :

\begin{equation}
    \nabla \phi(i,j) = \left\{
\begin{array}{ll}
       \sqrt{A_{i,j}}(\phi(j) -\phi(i))  & \mbox{if } (i,j) \in E \\
        0 & \mbox{ otherwise}
    \end{array} \right.
\end{equation}

This gradient can be used to extend the notion of Dirichlet energy to graphs, if $u_i$ is an eigenvector of L, associated to the eigenvalue $\lambda_i$:
\begin{equation}
        \lambda_{i} = \frac{E(u_{i})}{||u_{i}||^{2}_{2}} = \frac{||\nabla u_{i} ||^{2}_{2}}{||u_{i}||^{2}_{2}}
\end{equation}
$E(u_i)$ is the Dirichlet energy associated with the eigenvector $u_i$. This notion is rather interesting as it allows one to see eigenvalues as energies. This will be useful when we'll be defining the Generalised pertinence vector.

Now one can extend this definition to directed graphs using our previous results :

\begin{definition}[Fourier Transform for a directed graph]
Let $\mathcal{L} = Id - \mathcal{P}$ the Laplacian associated with the Almost Directed Stochastic Matrix of the input Graph. The Fourier Transform of $\phi$ relative to the basis ($u_1, u_2, ..., u_n$) of unit eigenvectors of $\mathcal{L}$, respectively associated to the eigenvalue $\lambda_i$, is defined by the coefficients of the decomposition of the graph signal on this basis.\\

\end{definition}

Here, the Fourier transform is defined up to the choice of orientation of eigenspaces whose dimension is greater than 1, as duly noted in \cite{sevi2019}.\\

Besides, using the previous results, it is possible to define another Graph Fourier Transform. This transform allows one to access detailed information on the strongly connected components of the input graph. However, its computation scales with the size of the input Graph, which makes it impractical for large inputs. \\

\begin{definition}[Fourier Transform for an almost directed stochastic matrix]
One can define the Fourier Transform for an almost directed stochastic matrix $\mathcal{P}$. By column permutation, one can find a basis $(e_1, ..., e_n)$ so that P can be written as : $\mathcal{P} = \begin{pmatrix}
P_1 & 0 & \cdots & 0\\
0 & P_2 & \cdots & 0 \\
0 & 0 & \ddots & 0\\
0 & 0 & 0 & P_n
\end{pmatrix}$. Then it is possible to build a basis of unit eigenvectors by decomposing each matrix $P_i$ on a subfamily of $(e_1, ..., e_n)$. The global eigenvectors are obtained by adding 0 coefficients to the basis vectors that doesn't belong to these subfamilies of decomposition. Since the eigenspaces associated to the 1 eigenvalue of each $P_i$ matrix are straight lines, the Fourier coefficients of these eigenvalues are well-defined.
\end{definition}

\subsubsection{PageRank Generalisation.}
Having set the spectral graph theory framework, one can define the pertinence vector using Fourier Transform.\\

\begin{definition}[Generalized pertinence vector]
Let $\lambda_1 \geq \lambda_2 \geq ... \geq \lambda_n$ the eigenvalues of the Almost Directed Stochastic Matrix associated to the input graph and $(u_1, ..., u_n)$ a basis of unit eigenvectors associated to these eigenvalues.\\
The generalized pertinence vector is the reversed Fourier transform (relative to $(u_1, ..., u_n)$) of a not-increasing vector $\mathbb{I}$ ; ie so that:
\begin{equation}
    \forall (i,j) \in V^2. i \leq j \implies \mathbb{I}_i \geq \mathbb{I}_j.
\end{equation}
\end{definition}
Here are some remarks regarding the previous definition :
\begin{itemize}
    \item A first useful example of generalized pertinence vector is the reverse fourier transform of $\mathbb{I}$, defined by $\mathbb{I}_i = \delta_{i \in \mathbb{J}}$ where $\mathbb{J} = \{ i \in V \mbox{ st: } \lambda_i = 1 \}$ and $\lambda_i$ is the $i^{th}$ eigenvalue of $\mathcal{P}$, the Almost Directed Stochastic Matrix associated with the input graph. We have seen in the previous section several ways to define uniquely this generalized pertinence vector. This amounts to averaging the values of the eigenvectors associated to the 1 eigenvalue.
    \item One can note that this last definition applies to the classical definition of PageRank, which is uniquely defined because the 1 eigenvalue of the Google Graph is simple.
    \item An possibility for defining the generalized pertinence vector is to draw a parallel between Statistical Physics and Graph Theory. In fact, Dirichlet energy allows us to regard eigenvalues as energies, then one can define the pertinence vector as the inverse fourier transform of $(e^{(\lambda_1-1)t}, e^{(\lambda_2-1)t}, ..., e^{(\lambda_n-1})t)$ for $t\in \mathbb{R^+}$ where $\lambda_1 \geq \lambda_2 \geq ... \geq \lambda_n$ are the eigenvalues of $\mathcal{P}$. This definition gives more pertinence to the way graph nodes are connected (rather than simply underlying the limit probability distribution).\\
    One can note that this definition is inspired from the heat equation solution expressed on the Fourier basis. The Google pertinence vector is the limit when $t \rightarrow \infty$ of the previous pertinence vector.
    
\end{itemize}

\subsection{The issue of dangling nodes}
The dangling nodes (nodes without any incoming edges) is a matter of great importance to compute pertinent enough pageRanks. This problem has been known since the very invention of the PageRank method \cite{brin_page_1998} and it led to several patching techniques throughout the years.\\
In fact, dangling nodes can easily influence the global PageRank since it is rather hard to escape from its attraction. The eigenvectors associated with the greatest eigenvalues in norm are more affected by this effect.\\
One way to deal with this issue would be to smooth the PageRank score by increasing the weight of eigenvectors associated with smaller eigenvalues (ie increasing the weight of the transition stage of the heat equation). \\
Another less computational intensive solution would be to treat the case of dangling nodes separately increasing the weight of virtual edges over normal existing edges for these special nodes.\\


Having set a complete framework for PageRank generalization, one will now build a quantum algorithm to try and solve efficiently the previous problem.

\section{Quantum PageRank}
\label{sec:quantumPagerank}
Some efforts have already been made to try and apply quantum computing principles to Pagerank computation. This results were rather interesting as it seemed to reveal secondary hubs more clearly. The quantum algorithm features an $\mathcal{O}(\sqrt{n})$ complexity, n being the number of input web pages.

\subsection{Previous results}
The classical Quantum Pagerank algorithm uses Grover algorithm to simulate a random Walk on the Web Graph. See \cite{paparo_2014} for more details on the method used.

\subsection{Applying Quantum SVD to PageRank}
Our method relies on the results of section 2. The main idea of the method is to compute a SVD approximation of the Almost Directed Stochastic Matrix. One then will have access to its eigenvectors and the pertinence vector may be obtained by linear combination of these eigenvectors. Using a truncated SVD approximation may be interesting because, as noted in section 2, only the eigenvalues close to 1 play a significant role in the computation of the pertinence Vector. One will rely on Quantum Singular Value Thresholding for computing the SVD of a non-sparse matrix (see \cite{Rebenstrot2014}). This method achieves SVD computation for the greatest eigenvectors of the input matrix with a constant error. Two different versions of this Quantum Singular Value Thresholding may be used, each one with a different complexity. One may find the algorithmic complexities of the three approaches in figure \ref{fig:quantumComplexity}.\\

Note that whereas the first version depends on the spectral gap which is rather hard to bound (see ref for results regarding this matter), the second version scales poly-logarithmically with the number of nodes and linearly with the Frobenius norm of the ADSM (one can suppose the other terms to be constants). This Frobenius norm scales roughly with the number of connections between the nodes of the input graph. If a graph is heavily connected (close to a complete graph), then the Frobenius norm is close to 1 and the complexity of the algorithm scales poly-logarithmically with the number of input nodes. However, if the each node is connected to $\sqrt{n}$ other nodes, the algorithm scales in $\sqrt{n}$ and it might be wiser to use the first version of Quantum Singular Value Thresholding.\\

Another version of the previous algorithm, relying on the hybrid Quantum State Eigensolver may be used also. This algorithm is interesting because its low requirements regarding the number of Qbits to use. However, since this algorithm is hybrid, its complexity is rather complex to estimate. \\

Finally note that, since our method is embarrassingly parallel, the results can be processed on various quantum computers and the number of Qbits to synchronise for each method is dramatically lowered. This property is crucial to Quantum Computers since one of the greatest stakes of Quantum Computing today is keeping a great number of Qbits synchronised (see \cite{clarke_2019}). 

\begin{figure}
    \centering
        \begin{tabular}{c|c}
        \textbf{Method} & \textbf{Complexity} \\
        \\
        \hline \\
        SVT 1 & $\frac{1}{\sqrt{\epsilon \delta}} log (\frac{1}{\epsilon})$ \\
        \\
        \hline \\
        SVT 2 & $\frac{polylog(n)\|A\|_F \|x\|^2}{\sigma \|A_{\geq\sigma}A_{\geq\sigma}^+ x \|^2}$\\
        \\
        \hline \\
        QSE & n qBits (memory), unknow time
    \end{tabular}
    \caption{Complexity comparison between the Quantum algorithms used to compute the Generalised PageRank. \newline Here A is an ADSM, n is the number of nodes of the input graph, epsilon the error on the prediction, $x$ is the pertinence vector, $\sigma$ the eigenvalue threshold and $\delta$ the spectral gap of the ADSM.}
    \label{fig:quantumComplexity}
\end{figure}

\subsubsection{The necessity of a QRAM}
These methods suppose granted an efficient access to a QRAM being able to represent Classical data in a quantum state (access in poly-log complexity). \cite{giovannetti_lloyd_maccone_2008} introduced a bucket brigade QRAM structure which may be able to provide and store classical information in $\mathcal{O}(poly-log(n))$ complexity. However, this structure does not seem to provide a sufficient enough stability to guarantee constant error prediction for the Quantum SVD algorithm (see \cite{arunachalam_gheorghiu_jochym-o’connor_mosca_srinivasan_2015} for more detailed explanations). Other data structures were introduced since the Bucket Brigade version, see \cite{park_petruccione_rhee_2019} for instance.

\subsubsection{Quantum SVD major steps.}
Here are the major steps of our PageRank computation method :\\

\textbf{Step 1 :} - Prepare the Almost Directed Stochastic Matrix State, noted $\ket{\psi_0}$ associated with the input Graph.\\

\textbf{Step 2 :} - Apply Quantum SVD to $\ket{\psi_0}$. The final system state $\ket{\psi_f}$ is the superposition of eigenvectors associated with the input matrix eigenvalues.\\

\textbf{Step 3 :} - Project the final state on a subspace made of the eigenvectors input linear combination to get the pertinence vector.


\section{Results}
\subsection{Results analysis}
\label{sec:results}
We have implemented the algorithm on a classical computer. Here are the results we obtained for various input graphs.


\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.8\textwidth]{classical_result.PNG}
    \caption{Comparison between the generalized pagerank using the pertinence vector $(1, 0, \hdots, 0)$ and the classical PageRank.\newline
    Blue : generalized PageRank, Red : Classical PageRank}
    \label{fig:graphComparison1}
\end{figure}

\begin{figure}[h!]
\centering
\begin{tabular}{c|c|c}
    \textbf{Order} & \textbf{Classical PageRank} & \textbf{Generalized PageRank} \\
    \hline
    1 & 9 & 9 \\
    2 & 10 & 10\\
    3 & 72 & 50\\
    4 & 50 & 72\\
    5 & 48 & 31 \\
    6 & 31 & 71\\
    7 & 71 & 48\\
    \hline
    
\end{tabular}

    \caption{Ranking comparison between the classical Pagerank and the generalized pagerank using the pertinence vector $(1, 0, \hdots, 0)$}
    \label{fig:ranking1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.9\textwidth]{classical_result2.PNG}
    \caption{Comparison between the generalized pagerank using the pertinence vector $(e^{\lambda_0}, e^{\lambda_1}, \hdots, e^{\lambda_n})$, with $\lambda_i$ the $i^{th}$ eigenvalue of the ADSM and the classical PageRank. \newline
    Blue : generalized PageRank, Red : Classical PageRank}
    \label{fig:graphComparison2}
\end{figure}

    


\begin{figure}[h!]
    \centering
    
\begin{tabular}{c|c|c}
    \textbf{Ordre} & \textbf{Classical PageRank} & \textbf{Generalized PageRank} \\
    \hline
        1 & 30 & \textbf{50} \\
    2 & 28 & 32\\
    3 & 68 & 8\\
    4 & 8 & 11\\
    5 & 29 & 40 \\
    6 & 12 & 31\\
    7 & \textbf{50} & 28\\
    \hline
    
\end{tabular}

    \caption{Ranking comparison between the classical Pagerank and the generalized pagerank using the pertinence vector $(e^{\lambda_0}, e^{\lambda_1}, \hdots, e^{\lambda_n})$, with $\lambda_i$ the $i^{th}$ eigenvalue of the ADSM}
    \label{fig:ranking2}
\end{figure}

One can note a few differences between the two plots of the figure [\ref{fig:graphComparison1}]. In fact, the scores of both methods [\ref{fig:ranking1}] allows us to derive two different rankings, although very similar. This proves that our method can be efficiently used to replace the classical pagerank on Classical or Quantum Computers - providing an embarrassingly parallel framework to greatly improve the performances on real problems. \\

In comparison, using a different pertinence vector allows us to highlight more differences between the two methods : even though in [\ref{fig:graphComparison2}], the classical and the generalized rankings seem to give high scores to the same nodes, the rankings are heavily modified as one can note in [\ref{fig:ranking2}].\\

To really study the differences between the two rankings, one should use metrics based on the graph structure, comparing the pertinence scores of each node with the number of incoming and outgoing edges, or the pertinence scores of the neighbors. It would be interesting to compare this method with the previous quantum algorithm by Paparo, using the same metrics \cite{paparo_müller_comellas_martin-delgado_2013}.

\subsection{Conclusion and subsequent work.}
In conclusion, we were able to derive a consistent generalisation of Google's PageRank which matches Google's predictions for WebPages ranking. This method is embarrassingly parallel in a sense that the PageRank may be computed for each connected component separately without the any communication between the processes.\\

What is more, we have exhibited a quantum algorithm capable of exploiting this generalised PageRank to prepare a final state representing the nodes ranking in time $\mathcal{O}(\frac{1}{\sqrt{\delta \epsilon}} log(\frac{1}{\epsilon})$, $\epsilon$ being the error on the prediction and $\delta$ the spectral gap. Besides, we have seen that another method, based on Kerenidis work for Recommendation Systems, was able to deliver a prediction in time $\mathcal{O}(log(n) \|A\|_F)$ where n is the number of web Pages of the input graph and A the associated Almost directed stochastic matrix. We have seen that depending on the connectedness of A, this complexity can scale logarithmically with n.\\

There are multiple potential directions to analyse our generalised pagerank. As stated in \ref{sec:results}, we can compare our Quantum algorithm with the one of Paparo \cite{paparo_2014} to clearly unveil the use cases of our general method. Besides, one can study more accurately the influence of the form of the pertinence vector in the Fourier basis on the final predictions, in particular the influence of the transition regime on the nodes pertinences. One can also study the influence of the shape of the input matrix on the spectral gap of the ADSM. These three directions are rather large to explore and can lead to several interesting results in spectral graph theory.


\section{Special Thanks}
I'd like to thank Z. Toffano and B. Valiron for their help and involvement during the redaction and publication of this paper.

\printbibliography

\end{document}
