[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=983
NormalPos.bottom=174
Class=LaTeXView
Document=..\..\..\..\..\Documents\latex\LaTeX1.tex

[Frame0_View0,0]
TopLine=63
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=983
NormalPos.bottom=174
Class=LaTeXView
Document=Présentation Projet B.tex

[Frame1_View0,0]
TopLine=86
Cursor=2598

[SessionInfo]
FrameCount=2
ActiveFrame=1

